# SampleMqttClient

./: Configuration.json  ConfigurationBroker.json  my-app.ipr  pom.xml  pom2.xml
src/main/conf/: logging.properties
src/main/java/com/powerappsBremen/: Connection.java  Sample.java  SampleAsyncCallBack.java  SampleAsyncWait.java  SslUtil.java  mqttListener.java
